# Trivy Vulnerability Scan — 1.0.0-rc1
# Generated: 2026-03-09T17:25:42Z
# Gate: no HIGH/CRITICAL findings allowed

## Controller: ghcr.io/datagarden-tech/csi-forca-controller:1.0.0-rc1


Report Summary

┌───────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                Target                                 │   Type   │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/datagarden-tech/csi-forca-controller:1.0.0-rc1 (debian 12.13) │  debian  │        1        │    -    │
├───────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ bin/csi-forca-controller                                              │ gobinary │        0        │    -    │
└───────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/datagarden-tech/csi-forca-controller:1.0.0-rc1 (debian 12.13)
=====================================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬───────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├─────────┼───────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2026-0861 │ HIGH     │ affected │ 2.36-9+deb12u13   │               │ glibc: Integer overflow in memalign leads to heap corruption │
│         │               │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
└─────────┴───────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

## Node: ghcr.io/datagarden-tech/csi-forca-node:1.0.0-rc1


Report Summary

┌─────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                             Target                              │   Type   │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/datagarden-tech/csi-forca-node:1.0.0-rc1 (debian 12.13) │  debian  │        1        │    -    │
├─────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ bin/csi-forca-node                                              │ gobinary │        0        │    -    │
└─────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/datagarden-tech/csi-forca-node:1.0.0-rc1 (debian 12.13)
===============================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬───────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├─────────┼───────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2026-0861 │ HIGH     │ affected │ 2.36-9+deb12u13   │               │ glibc: Integer overflow in memalign leads to heap corruption │
│         │               │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
└─────────┴───────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
